/* fonts */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-Bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-Semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-Black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* colors */
:root {
    --primary: #EEBF00;
    --Secondary: #232838;
    --ternary: #6c6c6c;
    --danger: #fe4545;
    --pure: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;
}

/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}

/* header section start */
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

/* ------------for navbar--------------- CSS */
.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
    
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
    
}

.nav-trigger svg {
    transform: rotate(360deg) scale(-1);
    width: 40px;
    height: 40px;

}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
    
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--Secondary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: hidden;

}

/*-------------navbar CSS Ends--------------*/


.topbar {
    background-color: #232838;
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

.topbar .auth>div a {
    color: var(--pure);
    text-decoration: none;
}

.topbar .container .icons a {
    margin-right: 0.6rem;
}

.topbar .container .auth .divider {
    padding: 0 1rem;
}

.topbar .auth>div img {
    margin-right: 0.35rem;
}

/* unique classes */
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

/* header section ends */


/* nav section starts from here */
nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 00.75rem;
    color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}

nav .navbar a {
    text-decoration: none;
    color: var(--Secondary);
    font-family: "raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow {
    position: relative;
    background: var(--heaven);
}

.magic-shadow:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}

.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

/* nav section ends here */


/* hero section starts from here */
header.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container {
    position: relative;
}

header.hero .welcome {
    margin-bottom: 0.25rem;
}

header.hero .welcome span {
    font-family: "raleway-bold";
    color: var(--Secondary);
    margin-right: 0.75rem;
}

header.hero h1 {
    font-family: "Raleway-extrabold";
    color: var(--Secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: "raleway-medium";
    width: 70%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.8rem 0.5rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
}

.btn-secondary {
    background: var(--Secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--Secondary);
    border: 1px solid var(--Secondary);
}

header.hero button:first-child {
    margin-right: 0.5rem;
}

.hero-image {
    position: absolute;
    top: -57px;
    right: -25px;
}
/* hero section ends here */


/* top products section starts */
section {
    padding: 4rem 0;
}

section.top-products {
    background: var(--light);
}

.section-heading {
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -4opx;
}

section.top-products .food-slider .food-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center {
    text-align: center;
}

section.top-products .food-slider .food-card .starts img {
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .starts {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .price {
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
    font-family: "raleway-medium";
    color: var(--Secondary);
    /* background: var(--); */
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

section.top-products .food-slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img {
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.top-products .slider {
    position: relative;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}


.top-products .btn-wrapper {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* .slick-slider{
    padding: ;
} */
/* top products section ends */


/* about section starts */
section.about-meal-wrap img {
    width: 50%;
}

.flex-1 {
    flex: 1;
}

section.about-meal h2 {
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--Secondary);
    margin-bottom: 2rem;
    line-height: 1.3rem;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* about section ends */


/* our services section start here */
section .our-services {
    background: var(--heaven);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: 2rem;
    margin-top: 8rem;
}

section.our-services .card-wrapper:last-child {
    margin-right: 0;
}

section.our-services .service-card {
    background: var(--light);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}


section.our-services .service-card:last-child {
    margin-right: 0;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary);
}

/* our services section ends here */


/* timer section start here */
section.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child {
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
    font-family: "raleway-medium";
    color: var(--heaven);
}

/* timer section ends */


/* blog section starts */
section.latest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper {
    display: flex;
    margin-right: -2rem;
}

.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .card img {
    width: 100%;
}

.latest-news .article-wrapper .card .card-content {
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta span{
    margin-right: 1rem;
}

.latest-news .article-wrapper .card .card-content .comment-count {
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p {
    line-height: 1.6;
}

.latest-news .btn-wrapper {
    margin-top: 2rem;
}

/* blog section ends here */


/* subscribe section start */
section.subscribe {
    background: var(--primary);
}

section.subscribe .container>div:first-child img {
    width: 90%;
}

section.subscribe .container div:first-child {
    flex: 1;
}

section.subscribe .container div:last-child {
    flex: 1;
}

section.subscribe h1 {
    font-family: "raleway-bold";
    font-size: 1.5rem;
    margin: 1.5rem;
}

section.subscribe p {
    font-family: "raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
    outline: none;
}

section.subscribe .input-wrap button {
    padding: 0.8rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover {
    background: var(--Secondary);
}

/* subscribe section ends */


/* contact us section starts */
section.contact-us {
    padding: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
    flex: 1;
}

section.contact-us .map {
    flex: 1;
    filter: grayscale(100%);
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "raleway-bold";
    margin-bottom: 0.25rem;
}

/* contact us section ends */


/* footer section start */
footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap>div {

    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* footer section ends here */


/* copy right section start */
footer.copyright {
    padding: 1rem 0;
    background: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a {
    color: var(--Secondary);
    text-decoration: none;
}

footer.copyright a:hover {
    color: var(--footer);
}

/* copy right section ends */



/* ---------CSS for Navbar------------ */
.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--Secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .time h6 {
    font-size: 0.75rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    color: var(--Secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

/* ---------CSS for Navbar Ends------------ */



/* --------------Resonsive CSS------------ */
@media (max-width:1200px){
    .hero-image{
        top: -71px;
        right: -18px;
    }
}


@media (max-width: 992px) {
    .hero-image {
        right: -122px;
        top: 85px;
    }

    .nav-trigger {
        display: block;
    }

    header.topbar,
    nav {
        display: none;
    }

    header.hero {
        margin-top: -2rem;
    }



    /* slider */
    .top-products .slider-btn {
        display: none !important;
    }

    section .about-meal-wrap img {
        width: 90%;
    }

    section.about-meal h2 {
        line-height: 1.8rem;
    }

    section.our-services .service-card h2 {
        font-size: 1.1rem;
    }

    section.our-services .service-card p {
        line-height: 1.4;
    }

    .latest-news .article-wrapper {
        flex-direction: column;
    }

    .latest-news .article-wrapper .card {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    section.subscribe h1 {
        margin: 0 0 1rem 0;
    }

    footer .instagram-api .post-wrap > div{
       width: calc(1/2*100% - (1 - 1/3)*10px); 
    }
}

@media (max-width: 768px) {
    .hero-image {
        right: -155px;
        top: 90px;
    }

    .about-meal .about-meal-wrap {
        flex-direction: column;
    }

    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .service-card {
         margin-bottom: 5rem;
    }

    footer .container {
       flex-direction: column;
    }

    footer .box {
        margin-right: 0;
        text-align: left;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3{
        text-align: left;
    }

    footer .box:nth-child(3) ul li {
        margin-bottom: 1.5rem;
        text-align: left;
    }
}


@media (max-width: 576px){
    .nav-background .mobile-nav ul li {
        margin-bottom: 0.50rem;
    }

    header.hero {
        margin-top: 35px;
    }

    header.hero .container{
        padding-left: 1rem;
    }

    .hero-image {
        right: -72px;
        top: 214px;
    }

    section.our-services .service-card {
        margin-bottom: 4rem;
        margin-right: 0;
    }

    section.big-deal .timer {
        margin-right: 0;
        margin-right: -0.5rem;
    }

    section.big-deal .timer > div{
        margin-right: 0.5rem;
    }

    .items-center {
        flex-direction: row;
        padding: 1rem;
    }

    section.contact-us {
        display: flex;
        flex-direction: column;
    }

    section.contact-us .contact-info-wrapper {
        padding: 2rem 0;
    }

    .latest-news .card img {
        width: 96%;
    }

    .nav-top{
        position: fixed;
    }

    header.hero .welcome {
        display: flex;
        flex-direction: row;
        padding-left: 0;
    }

    .latest-news .article-wrapper .card .card-content .post-meta span{
        margin-right: 1rem;
    }

    header.hero p {
        width: 60%;
    }
}


@media (max-width: 576px){
    header.hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        right: -69px;
        top: 198px;
        max-width: 281px;
    }

    .nav-background .contact {
         margin-top: 17rem;
    }
    
}



